{
  // =============================================================================
  // ⚠️  USER CONFIGURATION REQUIRED - MODIFY THESE PATHS FOR YOUR SETUP  ⚠️
  // =============================================================================
  "mounts": [
    // 📁 UPDATE THIS PATH
    "source=/home/vor5hc/sandbox/Bico_Protocol_Bridge,target=/workspaces/bico_rst_docker/project_doc,type=bind",
  ],


  // =============================================================================
  // Bico RST Documentation Development Container Configuration
  // =============================================================================

  // Container identification
  "name": "Bico rst Docker",
  
  // Build configuration
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".",
    "args": {}
  },
  
  // Container runtime configuration
  "runArgs": [
    "--name", "bico-rst-container"
  ],

  // Apply executable to all sh files in tool/
  "postCreateCommand": "/postCreateCommand.sh",
  "postStartCommand": "/entrypoint.sh",
  
  // VS Code customizations
  "customizations": {
    "vscode": {
      "extensions": [
        "swyddfa.esbonio",
        "lextudio.restructuredtext-pack",
        "jebbs.plantuml",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python",
        "esbonio.server.pythonPath": "/usr/bin/python",
        "esbonio.sphinx.confDir": "",
        "esbonio.sphinx.buildDir": "/workspaces/bico_rst_docker/_build"
      }
    }
  }
}
